@keyframes bubbleUp {
    0% {
        top: 100vh;
        opacity: 0;
    }

    25% {
        transform: translate(4rem, 0);
    }

    50% {
        opacity: 0.75;
    }

    100% {
        top: 0;
        opacity: 0;
        transform: translate(0, 0);
    }
}

@keyframes beat {
    from {
        transform: scale(1);
    }

    to {
        transform: scale(1.5);
    }
}

@keyframes flip-with-rotate {
    0% {
        transform: perspective(400px) rotateY(0);
    }

    100% {
        transform: perspective(400px) rotateY(180deg);
    }
}

:root {
    --primary-theme-color: rgb(255, 122, 144);
    --primary-background-color: white;
    --primary-text-color: black;
    --secondary-text-color: #878787;
    --dark-primary-text-color: #f7f8f9;
    --primary-shadow-color: #00000080;
    --primary-font-family: 'Lovers Quarrel', cursive;
    --secondary-font-family: 'DynaPuff', cursive;
    --element-size: 0.875rem;
    --element-spacing: 2rem;
    --border-radius: 1rem;
    --transition-duration: 0.25s;
}

@media (width >=768px) {
    :root {
        --element-size: 1rem;
        --element-spacing: 1.75rem;
    }
}

.body {
    margin: 0;
    background-color: var(--primary-background-color);
    color: var(--primary-text-color);
    font-size: var(--element-size);
    font-family: var(--primary-font-family);
}

.main {
    overflow: hidden;
}

.header {
    position: fixed;
    z-index: 25;
    top: 0;
    left: 0;
    width: 100%;
    background-color: var(--primary-background-color);
    box-shadow: 0 0 calc(var(--element-size) * 0.125) calc(var(--element-size) * 0.0625) var(--primary-shadow-color);
}

.header-nav {
    padding-top: calc(var(--element-spacing) * 0.5);
    padding-bottom: calc(var(--element-spacing) * 0.5);
}

.hero {
    position: relative;
    display: flex;
    align-items: center;
    justify-content: center;
    min-height: 100vh;
    overflow: hidden;
}

.hero::before {
    content: "";
    display: block;
    position: absolute;
    z-index: -1;
    top: 0;
    left: 0;
    width: 50vw;
    height: 50vw;
    border-radius: 50%;
    transform: translate(-50%, -50%);
    background-color: var(--primary-theme-color);
}

.hero::after {
    content: "";
    display: block;
    position: absolute;
    z-index: -1;
    top: 100%;
    left: 100%;
    width: 50vw;
    height: 50vw;
    border-radius: 50%;
    transform: translate(-50%, -50%);
    background-color: var(--primary-theme-color);
}

.list {
    padding: 0;
    margin: 0;
    list-style: none;
}

.list.list--header-menu {
    position: fixed;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    background-color: var(--primary-shadow-color);
    opacity: 0;
    pointer-events: none;
    transition: opacity var(--transition-duration);
}

@media (width >=768px) {
    .list.list--header-menu {
        position: static;
        background-color: initial;
        opacity: 1;
        pointer-events: auto;
    }
}

@media (width < 768px) {
    .list.list--header-menu .button1 {
        color: var(--dark-primary-text-color);
    }
}

.list.list--header-menu:target {
    opacity: 1;
    pointer-events: auto;
}



















.hero__bubble-container {
    background-color: transparent;
    pointer-events: none;
}

.hero__bubble {
    position: absolute;
    background-image: url("https://i.postimg.cc/CM7286Pq/Corazones-1-removebg-preview.png");
    background-size: cover;
    animation: bubbleUp 3s linear infinite;
}

.hero__bubble:nth-child(1) {
    width: 6rem;
    height: 5rem;
    left: 10%;
    animation-delay: -3s;
}

.hero__bubble:nth-child(2) {
    width: 8.5rem;
    height: 7.5rem;
    left: 20%;
    animation-delay: -2.5s;
}

.hero__bubble:nth-child(3) {
    width: 3.5rem;
    height: 3.0rem;
    left: 30;
    animation-delay: -2s;
}

.hero__bubble:nth-child(4) {
    width: 6rem;
    height: 5rem;
    left: 40%;
    animation-delay: -1.5s;
}

.hero__bubble:nth-child(5) {
    width: 8.5rem;
    height: 7.5rem;
    left: 50%;
    animation-delay: -1s;
}

.hero__bubble:nth-child(6) {
    width: 3.5rem;
    height: 3.0rem;
    left: 60%;
    animation-delay: -1.5s;
}

.hero__bubble:nth-child(7) {
    width: 6rem;
    height: 5rem;
    left: 70%;
    animation-delay: -2s;
}

.hero__bubble:nth-child(8) {
    width: 8.5rem;
    height: 7.5rem;
    left: 80%;
    animation-delay: -1s;
}

.hero__bubble:nth-child(9) {
    width: 3.5rem;
    height: 3.0rem;
    left: 90%;
    animation-delay: -0.5s;
}





















.card .card__body {
    display: flex;
    flex-direction: column;
    margin-top: 80px;
    margin-left: 5px;
    gap: calc(var(--element-spacing) * 0.25);
}

.card .card__title {
    margin: 0;
    font-size: calc(var(--element-size) * 2);
}

.card .card__subtitle {
    margin: 0;
    color: var(--secondary-text-color);
    font-size: calc(var(--element-size) * 2);
    text-align: center;
}

.card .card__text {
    margin: 0;
    font-size: calc(var(--element-size) * 2);
    font-weight: 700;
}

.icon {
    color: var(--primary-text-color);
    font-size: calc(var(--element-size) * 2);
    text-decoration: none;
}

.icon i {
    display: flex;
}

.img {
    display: block;
    object-fit: cover;
    scale: 175%;
}








.img.img--logo {
    
    width: calc(var(--element-size) * 3);
    height: calc(var(--element-size) * 3);
    width: 100%;
    animation: flip-with-rotate 1s ease-in-out 0s infinite alternate;
}









.img.img--cover {
    width: calc(var(--element-size) * 16);
    height: auto;
    animation: beat 1s ease-in-out 0s infinite alternate;
}

.button1 {
    padding: 0.25em 1em;
    border-radius: calc(var(--border-radius) * 2);
    color: inherit;
    font-size: calc(var(--element-size) * 2);
    font-weight: 600;
    text-decoration: none;
    transition: background-color var(--transition-duration), box-shadow var(--transition-duration), color var(--transition-duration);
}

.button1.button--active,
.button1:hover {
    background-color: var(--primary-theme-color);
    box-shadow: 0 0 calc(var(--element-size) * 0.125) calc(var(--element-size) * 0.0625) var(--primary-theme-color);
    color: var(--dark-primary-text-color);
}

.container {
    max-width: 1024px;
    padding-right: calc(var(--element-spacing) * 0.5);
    padding-left: calc(var(--element-spacing) * 0.5);
    margin: 0 auto;
}

.flexbox {
    display: flex;
}

.flexbox.flexbox--center {
    place-items: center;
    place-content: center;
}

.flexbox.flexbox--centered-sides {
    align-items: center;
    justify-content: space-between;
}

.flexbox .flexbox--responsive {
    flex-direction: column;
}

@media (width >=768px) {
    .flexbox .flexbox--responsive {
        flex-direction: row;
    }
}










.grid-container {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    align-items: center;
    height: auto;
    gap: 10px;
    background-color: var(--primary-theme-color);
    padding: 10px;
  }
  
  .grid-container > div {
    background-color: rgba(255, 255, 255, 0.8);
    text-align: center;
    padding: 20px 0;
    font-size: 30px;
    height: 500px;
  }

  .item1 {
    display: flex;
    align-items: center;
    

  }
  .item2 {
    display: flex;
    align-items: center;

  }
  .item3 {
    display: flex;
    align-items: center;

  }
  .item4 {
    display: flex;

  }
  .item5 {
    display: flex;

  }
  .item6 {
    display: flex;

  }
  .item7 {
    display: flex;


  }
  .item8 {
    display: flex;

  }
  .item9 {
    display: flex;

  }









.flip-box1 {
    margin-left: 25px;
}
.flip-box2 {
    margin-left: 25px;
}
.flip-box3 {
    margin-left: 25px;
}
.flip-box4 {
    margin-left: 75px;
}
.flip-box5 {
    margin-left: 25px;
}
.flip-box6 {
    margin-left: 75px;
}
.flip-box7 {
    margin-left: 75px;
}
.flip-box8 {
    margin-left: 25px;
}
.flip-box9 {
    margin-left: 75px;
}



  /* The flip box container - set the width and height to whatever you want. We have added the border property to demonstrate that the flip itself goes out of the box on hover (remove perspective if you don't want the 3D effect */
.flip-box {
    background-color: transparent;

    width: 400px;
    height: 400px;
    border: 1px solid #f1f1f1;
    perspective: 1000px; /* Remove this if you don't want the 3D effect */
  }


  
  /* This container is needed to position the front and back side */
  .flip-box-inner {
    position: relative;
    width: 100%;
    height: 100%;
    text-align: center;
    transition: transform 0.8s;
    transform-style: preserve-3d;
  }
  
  /* Do an horizontal flip when you move the mouse over the flip box container */
  .flip-box:hover .flip-box-inner {
    transform: rotateY(180deg);
  }
  
  /* Position the front and back side */
  .flip-box-front, .flip-box-back {
    position: absolute;
    width: 100%;
    height: 100%;
    -webkit-backface-visibility: hidden; /* Safari */
    backface-visibility: hidden;
  }
  
  /* Style the front side (fallback if image is missing) */
  .flip-box-front {
    background-color: transparent;
    color: black;
  }
  
  /* Style the back side */
  .flip-box-back {
    background-color: transparent;
    color: white;
    transform: rotateY(180deg);
  }


















  





.g-layout {
    display: grid;
}

.g-layout.g-layout--center {
    place-items: center;
    place-content: center;
}

@media (width >=768px) {
    .g-layout.md\:g-layout--1fr-1fr {
        grid-template-columns: 1fr 1fr;
    }
}

.c-primary {
    color: var(--primary-theme-color);
    font-size: calc(var(--element-size) * 3);
}

.d-none {
    display: none;
}

.d-flex {
    display: flex;
}

.g-5xs {
    gap: calc(var(--element-spacing) * 0.25);
}

.g-md {
    gap: var(--element-spacing);
}

@media (width >=768px) {
    .md\:d-none {
        display: none;
    }

    .md\:d-block {
        display: block;
    }
}
